.apresentacao-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    animation: fade-bottom 2s linear ;
}
.apresentacao-content p {
    font-size: 1.5rem;
}
.apresentacao-content h5{
    font-style: italic;
    padding-bottom: 1rem;
    font-size: 1.8rem;
    white-space: nowrap;
}
.box {
    padding-top: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 60vh;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
  }
  .box::before{
    content: '';
    position: absolute;
    top:-50%;
    left: -50%;
    height: 100%;
    width: 100%;
    background:linear-gradient(0deg, transparent, rgb(255, 0, 0));
    animation: animate 6s linear infinite;    
    transform-origin: bottom right;
}
  .box::after{
    content: '';
    position: absolute;
    top:-50%;
    left: -50%;
    height: 100%;
    width: 100%;
    background:linear-gradient(0deg, transparent, rgb(25, 0, 255));
    animation: animate 6s linear infinite;
    transform-origin: bottom right;
    animation-delay: -3s;
} 
  .box2 {
    background-image: url('../img/pic_00.jpg');
    height: 98%;
    width: 98%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    z-index: 1;
  }